# java-sandbox

./: .gitignore  pom.xml
boot-demo/: pom.xml
cron-util/: pom.xml
dynamodb-sample/: pom.xml
dynamodb-sample-v2/: pom.xml
enum-test/: pom.xml
generics/: pom.xml
gradle-java-sample/: settings.gradle.kts
gradle-java-sample/app/: build.gradle.kts
gradle-java-sample/buildSrc/src/main/kotlin/: gradle.java.sample.java-application-conventions.gradle.kts  gradle.java.sample.java-library-conventions.gradle.kts
gradle-java-sample/list/: build.gradle.kts
gradle-java-sample/utilities/: build.gradle.kts
infinite-loop/: pom.xml
infinite-loop/src/main/java/com/kdnakt/: App.java
infinite-loop/src/test/java/com/kdnakt/: AppTest.java
java1.4-json/: pom.xml
java1.4-json/src/main/java/com/kdnakt/: App.java
java11-shebang/: App.java  app
java11-shebang/.devcontainer/: Dockerfile  devcontainer.json
lombok-sample/: pom.xml
lombok-sample/src/main/java/com/kdnakt/: App.java  MyData.java
parent_project/: pom.xml
parent_project/01simple/: pom.xml
parent_project/02orgName/: pom.xml
parent_project/03originalBottom/: pom.xml
parent_project/04originalBottomWithHtml/: pom.xml
parent_project/05empty/: pom.xml
powermockito-test/: pom.xml
powermockito-test/src/main/java/com/kdnakt/: App.java  MyUtil.java
powermockito-test/src/test/java/com/kdnakt/: AppTest.java  (+1 more)
shortset/: ShortSet.java
simple'project/: pom.xml
test-with-systemprops/: pom.xml
thread-sample/: pom.xml
tls-test/: .gitignore  README.md  pom.xml
vscode-launch/: pom.xml
(+43 files in other folders)
